import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df=pd.read_csv(r"C:\Users\KRUPA SHINDE\Downloads\seattle-weather.csv")
df
date	precipitation	temp_max	temp_min	wind	weather
0	2012-01-01	0.0	12.8	5.0	4.7	drizzle
1	2012-01-02	10.9	10.6	2.8	4.5	rain
2	2012-01-03	0.8	11.7	7.2	2.3	rain
3	2012-01-04	20.3	12.2	5.6	4.7	rain
4	2012-01-05	1.3	8.9	2.8	6.1	rain
...	...	...	...	...	...	...
1456	2015-12-27	8.6	4.4	1.7	2.9	rain
1457	2015-12-28	1.5	5.0	1.7	1.3	rain
1458	2015-12-29	0.0	7.2	0.6	2.6	fog
1459	2015-12-30	0.0	5.6	-1.0	3.4	sun
1460	2015-12-31	0.0	5.6	-2.1	3.5	sun
1461 rows × 6 columns

df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   date           1461 non-null   object 
 1   precipitation  1461 non-null   float64
 2   temp_max       1461 non-null   float64
 3   temp_min       1461 non-null   float64
 4   wind           1461 non-null   float64
 5   weather        1461 non-null   object 
dtypes: float64(4), object(2)
memory usage: 68.6+ KB
# histogram of wind vs temp_max
plt.hist(df.wind)
plt.xlabel("wind")
plt.ylabel("temp_max")
plt.title("wind vs temp_max")
plt.show()
No description has been provided for this image
# boxplot of wind and weather
sns.boxplot(x="weather",y="wind",data=df)
plt.show()
No description has been provided for this image
# Sample data
data = {
    'date': ['2012-01-01', '2012-01-02', '2012-01-03', '2012-01-04', '2012-01-05', '2015-12-27', '2015-12-28', '2015-12-29', '2015-12-30', '2015-12-31'],
    'precipitation': [0.0, 10.9, 0.8, 20.3, 1.3, 8.6, 1.5, 0.0, 0.0, 0.0],
    'temp_max': [12.8, 10.6, 11.7, 12.2, 8.9, 4.4, 5.0, 7.2, 5.6, 5.6],
    'temp_min': [5.0, 2.8, 7.2, 5.6, 2.8, 1.7, 1.7, 0.6, -1.0, -2.1],
    'wind': [4.7, 4.5, 2.3, 4.7, 6.1, 2.9, 1.3, 2.6, 3.4, 3.5],
    'weather': ['drizzle', 'rain', 'rain', 'rain', 'rain', 'rain', 'rain', 'fog', 'sun', 'sun']
}

# Convert data to a DataFrame
df = pd.DataFrame(data)

# Scatter plot of 'temp_max' vs 'precipitation'
plt.figure(figsize=(8, 6))
plt.scatter(df['temp_max'], df['precipitation'], color='blue', edgecolor='black')

# Add titles and labels
plt.title('Scatter Plot of Temperature Max vs Precipitation')
plt.xlabel('Max Temperature (°C)')
plt.ylabel('Precipitation (mm)')

# Show plot
plt.show()
No description has been provided for this image
